<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Spin Challenge!</title>

    <style>
        div.position {
            font-size: 24pt;
            font-weight: bold;
            margin-bottom: 10px;
            margin-right: 35%;
            padding-left: 5%;
            padding-right: 60%;
            line-height: 100px;
            display: flex;
            border: solid black 3px;
        }

        body {
            /* background-color: blanchedalmond; */
        }

        div#left {
            float: left;
            width: 30%;
            text-align: center;
            /* padding-left: 18%; */
        }

        div#right {
            float: right;
            width: 30%;
            text-align: center;
            padding-left: 10%;
            margin-right: 8%;
        }

        img.team_icon {
            margin: 10%;
            padding-right: 10px
        }

        div.center {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }

        span.lock {
            font-size: 0.5em;
        }

        button#spin_all {
            font-size: 1em;
            font-weight: bolder;
            height: 50px;
        }

        div#spin_button {
            text-align: center;

            /* background-color: violet; */
        }

        div#title {
            text-align: center;
            margin-top: -3%;
        }

        div.notes_left {
            width: 50px;
            margin-left: 67%;
            margin-top: -70px;
            margin-bottom: 70px;
        }

        h5#subtitle {
            margin-top: -20px;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: aliceblue;
            }

            div.position {
                border: 0px black solid;
            }

            div.notes_left {
                margin: auto;

            }

            .lock {
                display: none;
            }

            div#spin_button
            {
                margin-top: 200%;
            }

        }
    </style>

    <script>
        var icons = ['blazers', 'bucks', 'bulls', 'cavaliers', 'celtics', 'clippers', 'grizzlies', 'hawks', 'heat', 'hornets', 'jazz', 'kings', 'knicks', 'lakers', 'mavericks', 'nets', 'nuggets', 'pacers', 'pelicans', 'pistons', 'raptors', 'rockets', 'spurs', 'timberwolves', 'warriors', 'wizards'];
        var spin_count = 0;
        var checked_count = 0;
        function initialize_shuffle(pos_icon) {
            var x_icon = document.getElementById(pos_icon);
            var checkbox = document.getElementById(pos_icon + "_checkbox");

            function shuffle() {
                var index = Math.floor(Math.random() * icons.length);
                var x = icons[index];
                x_icon.src = "nba_icons/" + x + ".gif";
                x_icon.title = x
                // console.log(x_icon.src);
                // console.log(x_icon.title);
            }

            if (!checkbox.checked) {
                for (var i = 0; i < 20; i++) {
                    setTimeout(shuffle, i * 100);
                }
            }
        }

        function spin_all() {
            checked_count = 0;
            var positions = ["c", "pf", "sf", "pg", "sg"];

            positions.forEach(function (position) {
                var checkbox = document.getElementById(position + "_icon_checkbox");
                if (checkbox.checked) {
                    checked_count++;
                }
            });

            if (checked_count == spin_count) {
                positions.forEach(function (position) {
                    initialize_shuffle(position + "_icon");
                });
            }
            else {
                alert('Please lock exactly one position per spin.')
                return
            }

            spin_count += 1;
            document.getElementById('spin_ct').innerHTML = "Spin Count: " + spin_count;
            
        }
        
        function route_depth_chart(x) {
            window.open("https://www.espn.com/nfl/team/depth/_/name/" + x);
        }
        
        
        </script>
</head>

<body>
    <a id="instructions" href="nba_instructions.html">how to play</a>
    <div id="title">
        <h1>
            NBA Spin Challenge
        </h1>
        <h5 id="subtitle">click on a team's logo to see their roster</h5>
        <h5 id="spin_ct">Spin Count: 0</h5>
    </div>
    <div id="spin_button">
        <div class="center">
            <button id="spin_all" onclick="spin_all()">Spin Positions</button>
        </div>
    </div>
    <div id="left">
        <div class="position" id="c">
            <span class="lock">lock</span>
            <input type="checkbox" id="c_icon_checkbox">
            <img id="c_icon" class="team_icon" onclick="route_roster(this.title)" src="nba_icons/placeholder.gif"
                alt="placeholder" title="placeholder image"> C
        </div>
        <div class="notes_left">
            <input class="notes" type="text" placeholder="notes...">
        </div>
        
        <div class="position" id="pf">
            <span class="lock">lock</span>
            <input type="checkbox" id="pf_icon_checkbox">
            <img id="pf_icon" class="team_icon" onclick="route_roster(this.title)" src="nba_icons/placeholder.gif"
                alt="placeholder" title="placeholder image"> PF
        </div>
        <div class="notes_left">
            <input class="notes" type="text" placeholder="notes...">
        </div>
        <div class="position" id="sf">
            <span class="lock">lock</span>
            <input type="checkbox" id="sf_icon_checkbox">
            <img id="sf_icon" class="team_icon" onclick="route_roster(this.title)" src="nba_icons/placeholder.gif"
                alt="placeholder" title="placeholder image"> SF
        </div>
        <div class="notes_left">
            <input class="notes" type="text" placeholder="notes...">
        </div>
        <div class="position" id="pg">
            <span class="lock">lock</span>
            <input type="checkbox" id="pg_icon_checkbox">
            <img id="pg_icon" class="team_icon" onclick="route_roster(this.title)" src="nba_icons/placeholder.gif"
                alt="placeholder" title="placeholder image"> PG
        </div>
        <div class="notes_left">
            <input class="notes" type="text" placeholder="notes...">
        </div>

        <div class="position" id="sg">
            <span class="lock">lock</span>
            <input type="checkbox" id="sg_icon_checkbox">
            <img id="sg_icon" class="team_icon" onclick="route_roster(this.title)" src="nba_icons/placeholder.gif"
                alt="placeholder" title="placeholder image"> SG
        </div>
        <div class="notes_left">
            <input class="notes" type="text" placeholder="notes...">
        </div>

        <!-- <div class="position" id="b1">
            <span class="lock">lock</span>
            <input type="checkbox" id="b1_icon_checkbox">
            <img id="b1_icon" class="team_icon" onclick="route_roster(this.title)" src="nba_icons/placeholder.gif"
                alt="placeholder" title="placeholder image"> B1
        </div>
        <div class="notes_left">
            <input class="notes" type="text" placeholder="notes...">
        </div>
        <div class="position" id="b2">
            <span class="lock">lock</span>
            <input type="checkbox" id="b2_icon_checkbox">
            <img id="b2_icon" class="team_icon" onclick="route_roster(this.title)" src="nba_icons/placeholder.gif"
                alt="placeholder" title="placeholder image"> B2
        </div>
        <div class="notes_left">
            <input class="notes" type="text" placeholder="notes...">
        </div>
    </div> -->

</body>


</html>
